.menu {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.8s ease 0s;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  @include tablet {
    top: 35px;
  }
  &__wrapper {
    position: absolute;
    display: flex;
    width: 100%;
    padding: 62px 0 90px 74px;
    background-color: $white;
    color: $black;
    @include tablet {
      height: 763px;
      padding: 30px 0 10px 0;
      height: 556px;
      display: grid;
      grid-template-areas: 
      "catalog catalog"
      "clients contacts";
    }
    @include mobile {
      height: 640px;
      padding: 30px 0 90px 0;
    }
  }

  &__catalog-list,
  &__clients-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    @include tablet {
      font-size: 18px;
    }
    @include mobile {
      font-size: 16px;
    }
  }

  &__catalog {
    margin-right: 511px;
    grid-area: catalog;
    @include laptopL {
      margin-right: 350px;
    }
    @include laptop {
      margin-right: 50px;
    }
    @include tablet {
      margin: 0;
      padding-left: 10px;
      
    }
    @include mobile {
      padding-left: 0;
    }
    &-title {
      margin-bottom: 40px;
      font-weight: 700;
      font-size: 32px;
      line-height: 130%;
      @include tablet {
        display: flex;
        justify-content: center;
        font-size: 28px;
        margin-bottom: 30px;
      }
      @include mobile {
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
    &-list {
      flex-wrap: wrap;
      gap: 20px 93px;
      max-height: 350px;
      width: 100%;
      @include laptopL {
        gap: 20px 0;
      }
      @include laptop {
        max-height: fit-content;
      }
      @include tablet {
        flex-direction: row;
        row-gap: 8px;
        column-gap: 18px;
        justify-content: space-evenly;
      }
      @include mobile {
        row-gap: 5px;
        column-gap: 10px;
      }
    }
  }

  &__clients {
    grid-area: clients;
    margin-right: 233px;
    @include laptopL {
      margin-right: 70px;
    }
    @include tablet {
      margin-right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    @include mobile {
      padding-left: 20px;
    }
    &-title {
      margin-bottom: 41px;
      font-weight: 700;
      font-size: 32px;
      line-height: 130%;
      @include tablet {
        font-size: 28px;
      }
      @include mobile {
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
    &-list {
      @include tablet {
        padding-left: 25px;
      }
    }
  }

  &__contacts {
    grid-area: contacts;
    @include tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-title {
      margin-bottom: 45px;
      font-weight: 700;
      font-size: 32px;
      line-height: 130%;
      @include tablet {
        font-size: 28px;
      }
      @include mobile {
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
    &-link {
      font-weight: 400;
      font-size: 22px;
      line-height: 150%;
      @include tablet {
        font-size: 18px;
      }
      @include mobile {
        font-size: 16px;
      }
    }
  }

  &__contacts-link,
  &__clients-link,
  &__catalog-link {
    display: inline-block;
    position: relative;
    color: $black;
  }

  &__contacts-link::after,
  &__clients-link::after,
  &__catalog-link::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: $black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  &__contacts-link:hover:after,
  &__clients-link:hover:after,
  &__catalog-link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}